# Unquoted
Hello=World
# Clear the variable
Hello=
# Double quoted
Multi="Line\"\nString"
# Unquoted, Variable, Tailing comment
WhiteSpace = None $Hello # Inline Comment
# Double quoted, Variable
DoubleQuote="${Multi}Value"
# Double quoted, Multiline, Variable
DoubleQuoteMultiline="""
asdasd
asdasd # Not A Comment
asdasd
$DoubleQuote
"""
# Unicode
Unicode=äöüß
# Single quoted, no escape sequences
SingleQuote='\n\o\t \e\s\c\a\p\e\d' # A comment'
# Single quoted, no variable
SingleQuoteNoVar='$Hello'
# Single quoted, multiline
PRIVATE_KEY='''
-----BEGIN RSA PRIVATE KEY-----
...
HkVN9...
...
-----END DSA PRIVATE KEY-----
'''                   # One leading adn tailing line break is removed
=HIDDEN=DISSALLOWED   # This is ignored
AnotherVariable=Hello # This is a comment
